REDIS_HOST = redis
REDIS_PORT = 6379

POSTGRES_DB=auth_database
POSTGRES_USER=auth
POSTGRES_PASSWORD=123auth
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

TOKEN_PHRASE=some_secret_phrase